# MiniShop

./: MiniShop.sln  docker-compose.yml
MiniShop.Api/: MiniShop.Api.csproj  MiniShop.Api.http  Program.cs  minishop.db
MiniShop.Api.Tests/: MiniShop.Api.Tests.csproj  UnitTest1.cs
MiniShop.Api/Data/: AppDbContext.cs
MiniShop.Api/Endpoints/: ProductEndpoints.cs
MiniShop.Api/Models/: Product.cs  ProductV2Dto.cs
MiniShop.Api/Properties/: launchSettings.json
MiniShop.Api/Validation/: ProductCreateValidator.cs
